<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2020-09-03T08:22:48</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2020.2.1.0.0</property>
    <property name="modified">2020-09-03T08:23:07</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="JetBrains Mono" />
  <option name="CONSOLE_LIGATURES" value="true" />
  <option name="CONSOLE_LINE_SPACING" value="1.2" />
</scheme>